/**
 *
 */


.amdcl2
.64bit

.ifgpu ellesmere
    .driver_version 257000
    .include "GCN_vapash_globaldata.isa"
    .include "GCN3_vapash_search.isa"
.elseifgpu tonga
    .driver_version 200406
    .include "GCN_vapash_globaldata.isa"
    .include "GCN3_vapash_search.isa"
.elseifgpu baffin
    .driver_version 257000
    .include "GCN_vapash_globaldata.isa"
    .include "GCN3_vapash_search.isa"
.elseifgpu gfx804
    .driver_version 257000
    .include "GCN_vapash_globaldata.isa"
    .include "GCN3_vapash_search.isa"
.elseifgpu gfx900
    .driver_version 257000
    .include "GCN_vapash_globaldata.isa"
    .include "GCN5_vapash_search.isa"
.elseifgpu gfx901
    .driver_version 257000
    .include "GCN_vapash_globaldata.isa"
    .include "GCN5_vapash_search.isa"
.elseifgpu gfx906
    .driver_version 2906007
    .include "GCN_vapash_globaldata.isa"
    .include "GCN5_vapash_search.isa"
.else
    .error "Unsupported GPU!"
.endif
